{
  "name": "n8n-nodes-stemsplit",
  "version": "0.1.7",
  "description": "Separate vocals, drums, bass, and other stems from any audio file inside N8N. Remove vocals, isolate instrumentals, extract drum tracks, or split full 6-stem mixes \u2014 powered by the StemSplit API.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-nodes",
    "n8n-automation",
    "n8n-audio",
    "n8n-music",
    "stemsplit",
    "stem-separation",
    "stem-splitter",
    "audio-separation",
    "music-separation",
    "vocal-removal",
    "vocal-remover",
    "acapella",
    "karaoke",
    "demucs",
    "htdemucs",
    "ai-audio",
    "audio-ai",
    "stems",
    "music-production",
    "audio-processing",
    "vocal-isolation",
    "instrumental",
    "backing-track"
  ],
  "license": "MIT",
  "homepage": "https://github.com/StemSplit/n8n-stemsplit#readme",
  "bugs": {
    "url": "https://github.com/StemSplit/n8n-stemsplit/issues"
  },
  "author": {
    "name": "StemSplit",
    "email": "support@stemsplit.io",
    "url": "https://stemsplit.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StemSplit/n8n-stemsplit.git"
  },
  "scripts": {
    "build": "tsc && npm run copy-icons && npm run copy-codex",
    "copy-icons": "copyfiles -u 1 nodes/**/*.svg dist/nodes/",
    "copy-codex": "copyfiles -u 1 nodes/**/*.json dist/nodes/",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials --ext .ts",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/StemSplitApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/StemSplit/StemSplit.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "n8n-workflow": "^1.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
